PORT = 5000
MONGODB_URI = "mongodb://localhost:27017/LinkApp"
JWT_ACCESS_SECRET = "jwt-secret-key"
JWT_REFRESH_SECRET = "jwt-secret-key"
SMPT_HOST = "smtp.mail.ru"
SMTP_PORT = 465
SMTP_USER = "linkapp@internet.ru"
SMTP_PASSWORD = "TXcB67YG76h1bC0v509f"
API_URL = "http://localhost:5000"
CLIENT_URL = "http://localhost:3000/"